==4878== Memcheck, a memory error detector
==4878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4878== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==4878== Command: ./minishell
==4878== Parent PID: 3578
==4878== 
--4878-- 
--4878-- Valgrind options:
--4878--    --leak-check=full
--4878--    --show-leak-kinds=all
--4878--    --track-origins=yes
--4878--    --verbose
--4878--    --log-file=valgrind-out.txt
--4878-- Contents of /proc/version:
--4878--   Linux version 6.8.0-41-generic (buildd@lcy02-amd64-100) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #41-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug  2 20:41:06 UTC 2024
--4878-- 
--4878-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4878-- Page sizes: currently 4096, max supported 4096
--4878-- Valgrind library directory: /usr/libexec/valgrind
--4878-- Reading syms from /home/trisha/Desktop/mini_updated/minishell
--4878-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4878--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--4878--   .. build-id is valid
--4878-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4878--    object doesn't have a dynamic symbol table
--4878-- Scheduler: using generic scheduler lock implementation.
--4878-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4878== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4878-by-trisha-on-???
==4878== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4878-by-trisha-on-???
==4878== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4878-by-trisha-on-???
==4878== 
==4878== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4878== don't want to do, unless you know exactly what you're doing,
==4878== or are doing some strange experiment):
==4878==   /usr/bin/vgdb --pid=4878 ...command...
==4878== 
==4878== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4878==   /path/to/gdb ./minishell
==4878== and then give GDB the following command
==4878==   target remote | /usr/bin/vgdb --pid=4878
==4878== --pid is optional if only one valgrind process is running
==4878== 
--4878-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--4878-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--4878-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4878-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==4878== WARNING: new redirection conflicts with existing -- ignoring it
--4878--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--4878--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--4878-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--4878-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--4878-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--4878-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4878--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--4878--   .. build-id is valid
--4878-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--4878-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--4878-- REDIR: 0x4976040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49760d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4974190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x498d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4973280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x498cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49f83c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49731f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x498d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4972710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x498b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4974080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4976100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x498b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49734a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4999eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4973500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x498c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4974010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4974100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4972620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49735a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4999f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49f84e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==4878== WARNING: new redirection conflicts with existing -- ignoring it
--4878--     old: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--4878--     new: 0x04a499d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--4878-- REDIR: 0x4973430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4972fb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==4878== Preferring higher priority redirection:
--4878--     old: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--4878--     new: 0x04a49a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--4878-- REDIR: 0x49725a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49762d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x49730d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4975e80 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4976b90 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--4878-- REDIR: 0x4a4e5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--4878-- REDIR: 0x496e640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--4878-- REDIR: 0x496ed20 (libc.so.6:free) redirected to 0x4849820 (free)
--4878-- REDIR: 0x4a4c740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--4878-- REDIR: 0x4a49a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--4878-- REDIR: 0x4a4bda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--4878-- REDIR: 0x490bd20 (libc.so.6:setenv) redirected to 0x48547d0 (setenv)
--4878-- REDIR: 0x4a4bb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--4878-- REDIR: 0x4a4d820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--4878-- REDIR: 0x496f090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--4878-- REDIR: 0x4a499d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--4878-- REDIR: 0x4a499c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--4878-- REDIR: 0x4a4bf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--4878-- REDIR: 0x496f790 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--4878-- REDIR: 0x4a4e320 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--4878-- REDIR: 0x4a4c4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--4878-- REDIR: 0x4a4a400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--4878-- REDIR: 0x4a4de80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--4878-- REDIR: 0x4a49000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--4878-- REDIR: 0x4a4a6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--4878-- REDIR: 0x4a4ae40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484fcf0 (strcasecmp)
--4878-- REDIR: 0x4a4c8c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484fdd0 (strncasecmp)
--4878-- REDIR: 0x4a492a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
==4878== 
==4878== HEAP SUMMARY:
==4878==     in use at exit: 237,902 bytes in 309 blocks
==4878==   total heap usage: 557 allocs, 248 frees, 268,911 bytes allocated
==4878== 
==4878== Searching for pointers to 309 not-freed blocks
==4878== Checked 267,840 bytes
==4878== 
==4878== 1 bytes in 1 blocks are definitely lost in loss record 1 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x10FEB6: ft_strdup (ft_strdup.c:24)
==4878==    by 0x10C3C5: expand_env_vars (env_variables.c:189)
==4878==    by 0x10C8EF: variable_expansion (expansions.c:28)
==4878==    by 0x10EBC9: process_tokens (tokenizer.c:49)
==4878==    by 0x10EC24: tokenizer (tokenizer.c:67)
==4878==    by 0x10BD1E: minishell (main.c:50)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8 bytes in 1 blocks are still reachable in loss record 2 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x10FF57: ft_strjoin (ft_strjoin.c:22)
==4878==    by 0x10AFD0: exe_env_set_var_get_var_str (exe_env_set_var.c:53)
==4878==    by 0x10B02A: exe_env_set_var (exe_env_set_var.c:66)
==4878==    by 0x10BE22: exe_increase_shlvl (main.c:74)
==4878==    by 0x10BE73: main (main.c:86)
==4878== 
==4878== 8 bytes in 1 blocks are still reachable in loss record 3 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x497534E: strdup (strdup.c:42)
==4878==    by 0x4AF2FE7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8 bytes in 1 blocks are still reachable in loss record 4 of 85
==4878==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A8C81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48943BE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4894CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488347F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 9 bytes in 1 blocks are still reachable in loss record 5 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E6B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 9 bytes in 1 blocks are still reachable in loss record 6 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x497534E: strdup (strdup.c:42)
==4878==    by 0x4AE76A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEDCD1: tgoto (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x489947B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489A236: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48862E7: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4886541: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 11 bytes in 1 blocks are still reachable in loss record 7 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E7C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 11 bytes in 1 blocks are still reachable in loss record 8 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489EC9A: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A15AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BD0B: minishell (main.c:49)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 11 bytes in 1 blocks are definitely lost in loss record 9 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884E37: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8EA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 12 bytes in 1 blocks are still reachable in loss record 10 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A156B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BD0B: minishell (main.c:49)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 12 bytes in 1 blocks are still reachable in loss record 11 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A23EB: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A255C: _rl_reset_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F794: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 13 bytes in 1 blocks are still reachable in loss record 12 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x497534E: strdup (strdup.c:42)
==4878==    by 0x4AE22D0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AE4F9D: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878== 
==4878== 13 bytes in 1 blocks are still reachable in loss record 13 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4895B35: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 15 bytes in 1 blocks are still reachable in loss record 14 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x497534E: strdup (strdup.c:42)
==4878==    by 0x4AEF328: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 16 bytes in 1 blocks are still reachable in loss record 15 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x488F6F1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 20 bytes in 1 blocks are still reachable in loss record 16 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4892B93: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48956AB: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4895AAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 23 bytes in 1 blocks are still reachable in loss record 17 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4883458: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 23 bytes in 1 blocks are still reachable in loss record 18 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4894389: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4894CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488347F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 24 bytes in 1 blocks are still reachable in loss record 19 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x49E94E0: tsearch (tsearch.c:337)
==4878==    by 0x4AE76C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 24 bytes in 1 blocks are still reachable in loss record 20 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x49E9541: tsearch (tsearch.c:337)
==4878==    by 0x4AE76C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEDCD1: tgoto (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x489947B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489A236: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48862E7: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4886541: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 24 bytes in 1 blocks are still reachable in loss record 21 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489EC7E: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A15AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BD0B: minishell (main.c:49)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 25 bytes in 1 blocks are still reachable in loss record 22 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE4997: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AE4F88: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 47 bytes in 1 blocks are still reachable in loss record 23 of 85
==4878==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF24A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878== 
==4878== 47 bytes in 1 blocks are still reachable in loss record 24 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE3000: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 48 bytes in 1 blocks are still reachable in loss record 25 of 85
==4878==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE4B9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 70 bytes in 1 blocks are still reachable in loss record 26 of 85
==4878==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AECB43: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEDCEF: tgoto (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x489947B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489A236: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48862E7: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4886541: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 78 bytes in 1 blocks are still reachable in loss record 27 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE3129: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 93 bytes in 1 blocks are still reachable in loss record 28 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x497534E: strdup (strdup.c:42)
==4878==    by 0x4AE76A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 94 bytes in 1 blocks are still reachable in loss record 29 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE4AFF: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 94 bytes in 1 blocks are still reachable in loss record 30 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE7237: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AE75B2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 156 bytes in 1 blocks are still reachable in loss record 31 of 85
==4878==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF24C6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878== 
==4878== 168 bytes in 1 blocks are still reachable in loss record 32 of 85
==4878==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE761E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF2FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 168 bytes in 1 blocks are still reachable in loss record 33 of 85
==4878==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE761E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEC278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEDCD1: tgoto (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x489947B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489A236: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48862E7: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4886541: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 256 bytes in 1 blocks are still reachable in loss record 34 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F846: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 536 bytes in 1 blocks are still reachable in loss record 35 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x10AD99: exe_env_cpy (exe_env_cpy.c:25)
==4878==    by 0x10BE63: main (main.c:85)
==4878== 
==4878== 712 bytes in 1 blocks are still reachable in loss record 36 of 85
==4878==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AF2783: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878== 
==4878== 712 bytes in 1 blocks are still reachable in loss record 37 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE327D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 760 bytes in 1 blocks are still reachable in loss record 38 of 85
==4878==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AEF26F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48919C2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48919D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48919E8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891A01: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891B17: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891B2E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891B3D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4891B4C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,107 bytes in 1 blocks are still reachable in loss record 47 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AF266A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878== 
==4878== 1,108 bytes in 1 blocks are still reachable in loss record 48 of 85
==4878==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE3418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,536 bytes in 1 blocks are still reachable in loss record 49 of 85
==4878==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A8C81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4885017: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4885057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 1,664 bytes in 1 blocks are still reachable in loss record 50 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AF1CFD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878== 
==4878== 2,032 bytes in 1 blocks are still reachable in loss record 51 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3F69: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 2,272 bytes in 142 blocks are still reachable in loss record 52 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884FD0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4885057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 2,337 bytes in 1 blocks are still reachable in loss record 53 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE3210: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,000 bytes in 1 blocks are still reachable in loss record 54 of 85
==4878==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE39DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF24E4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF35C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF394C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AF3AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878== 
==4878== 4,000 bytes in 1 blocks are still reachable in loss record 55 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE3021: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF2F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AEF7D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,016 bytes in 1 blocks are still reachable in loss record 56 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A161F: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BD0B: minishell (main.c:49)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,080 bytes in 1 blocks are still reachable in loss record 57 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3F49: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A37E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A386B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A387E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A386B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A387E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A386B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A387E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 68 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F64C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F65B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,112 bytes in 1 blocks are still reachable in loss record 70 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F50E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F67C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 4,207 bytes in 65 blocks are still reachable in loss record 71 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x10FEB6: ft_strdup (ft_strdup.c:24)
==4878==    by 0x10ADD4: exe_env_cpy (exe_env_cpy.c:27)
==4878==    by 0x10BE63: main (main.c:85)
==4878== 
==4878== 7,952 bytes in 1 blocks are still reachable in loss record 72 of 85
==4878==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x4AE1C77: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AE369D: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x4AE63C1: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4878==    by 0x48A3D22: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A37E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A37E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48A3E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F4FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F64C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F4FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F65B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F4FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F67C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F696: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 8,224 bytes in 2 blocks are still reachable in loss record 82 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F6AC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 12,336 bytes in 3 blocks are still reachable in loss record 83 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F4D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F65B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 12,336 bytes in 3 blocks are still reachable in loss record 84 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F4D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F67C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== 24,672 bytes in 6 blocks are still reachable in loss record 85 of 85
==4878==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4878==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x48958A1: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x4895AAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4878==    by 0x10BCEF: minishell (main.c:45)
==4878==    by 0x10BE8E: main (main.c:89)
==4878== 
==4878== LEAK SUMMARY:
==4878==    definitely lost: 12 bytes in 2 blocks
==4878==    indirectly lost: 0 bytes in 0 blocks
==4878==      possibly lost: 0 bytes in 0 blocks
==4878==    still reachable: 237,890 bytes in 307 blocks
==4878==         suppressed: 0 bytes in 0 blocks
==4878== 
==4878== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
